.container
    align-items: center
    display: flex
    justify-content: center

.content-container
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 500px
    font-family: 'Luckiest Guy', cursive
    font-size: 40px
    font-weight: 500
    align-items: center