.container
    align-items: center
    display: flex
    justify-content: center
    flex-direction: column

.container__content
    display: flex
    width: 100%
    flex-direction: column
    text-align: center
    align-items: center

.container__input
    display: flex
    justify-content: center
    align-itens: center
    flex-direction: column

path
  fill: transparent

text
  fill: #FF9800

.title
    font-family: 'Luckiest Guy', cursive
    font-size: 80px

.container__title
    width: 100%
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column

.pretitle
    font-family: 'Luckiest Guy', cursive
    font-size: 40px
    font-weight: 700
    text-align: center

.container__subtitle
    font-family: 'Luckiest Guy', cursive
    font-size: 40px
    font-weight: 500
    text-align: center

.loading
    position: absolute
    height: 100vh
    width: 100vw
    background-color:rgba(0, 0, 0, 0.2)
    display: flex
    align-items: center
    justify-content: center
    align-content: center

.image__title
    margin-top: 10px
    font-family: 'Luckiest Guy', cursive
    font-size: 40px

.image__button, .image__input
    margin: 10px

.btn, input
  flex: 1 1 auto
  margin: 10px
  padding: 30px
  text-align: center
  text-transform: uppercase
  transition: 0.5s
  background-size: 200% auto
  color: white
  box-shadow: 0 0 20px #eee
  border-radius: 10px
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%)

.btn:hover
  background-position: right center
